

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.144:3306/yantuwang?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=yantw
jdbc.password=yantw
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql=true

