### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.rootLogger=INFO,myconsole,myfile
#log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.layout=org.apache.log4j.SimpleLayout
#log4j.appender.myfile.File=D:/mteccbase_MGIMS.log

log4j.rootLogger=INFO,myconsole,myfile
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.layout=org.apache.log4j.SimpleLayout
log4j.appender.myfile.File=E:/mteccbase_MGIMS.log
